---
name: metadata
layout: page
---

<script>
  import MetadataTable from '$components/MetadataTable.svelte';
</script>

# Metadata

In this section you will find the metadata of the collection. They can be downloaded and used freely.

## Protocol

This is the protocol that specifies the construction of the collection data:

| Data   | Description                                                                  |  Type      |
|---     |---                                                                              |---         |
| pid    | Unique identifier.                                                            | categorical |
| label  | Name of the painting.                                | categorical |
| artist  | Artist of the painting.                   | categorical |
| year  | Approximate year of the artwork's production. Written in full number (ex. 1589). | ordinal    |
| medium  | Materials used to make work of art.| categorical |
| country  | The artist's nationality.| categorical |
| arrondissement  | The arrondissement or neighboorhood where the painting is set in Paris.| ordinal |
| collection  | The collection or museum where the painting is currently held..| categorical |
| location  |  The city and country where the collection is located.| categorical |
<MetadataTable />