---
name: tour
layout: page
---

<script>
  import ItemPreview from '$components/ItemPreview.svelte';
  import VizTimeline from '$components/VizTimeline.svelte';
  import VizBarChart from '$components/VizBarChart.svelte';
  import VizHistogram from '$components/VizHistogram.svelte';
  import VizTree from '$components/VizTree.svelte';
</script>

# Tour of the colecction

This sample collection gathers several images with  representations of Paris taken from Google Art, Google's digital art collection. All images used are in the public domain.


## Interactive Elements


## Hierarchical tree


<VizTree keys={["artist ", "label"]}/>

## Timeline


<VizTimeline dateKey="year"/>