---
name: metadata
layout: page
---

<script>
  import MetadataTable from '$components/MetadataTable.svelte';
</script>

# Metadata

En esta sección se encuentran los metadatos de la colección. Pueden descargarse y usarse libremente.

## Protocol

Este es el protocolo que especifica la construcción de los datos de la colección:

| Data   | Description                                                                  |  Type      |
|---     |---                                                                              |---         |
| pid    | Unique identifier.                                                            | categorical |
| label  | Name of the painting.                                | categorical |
| artist  | Artist of the painting.                   | categórico |
| year  | Approximate year of the artwork's production. Written in full number (ex. 1589). | ordinal    |

<MetadataTable />